/* 根容器 */
Page {
  width: 100%;
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}

.userinfo {
  height: 250rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

button {
  margin-top: -1px;
  margin-left: -1px;
  width: 103%;
  height: 103%;
}

.userinfo-avatar {
  background-color: #d8d8d8;
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-left: 100rpx;
  overflow: hidden;
  /* border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8; */
}
/*昵称*/
.userinfo-nickname {
  color: #979797;
  font-size: 450;
  margin-left: 60rpx;
}

/* light divider 分割线样式 */
.divLine{
  margin-left: 100rpx;
  background: #eee;
  width: 100%;
  height: 1px;
  border-style: none;
 }

 /* long divider */
.divLine-1 {
  width: 100%;
  border-style: none;
  height: 1px;
  background-color: #d8d8d8;
  margin-bottom: 20rpx;
}

.bar {
  margin-top: 40rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text {
  margin-left: 100rpx;
  color: #6e6e6e;
  font-size: small;
}

.arrow {
  width: 16px;
  height: 16px;
  margin-right: 60rpx;
}

.versionNo {
  margin-right: 65rpx;
  color: #6e6e6e;
  font-size: small;
}